{
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=MyValueObjectDb;User ID=SA;Password=1234!Pass;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=198cab93-2e71-48a3-8a5f-9f023945d62f;IngestionEndpoint=https://westus2-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
  }
}
